Project:
 Name: DemoIoTLocalMachine_Design
 ProjectNamespaceIndex: 6
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 CoreVersion: 8.0.0.55
 Dependencies:
  2:
   Uri: DemoIoTLocalMachine
   RelativePath: DemoIoTLocalMachine.uniqo
  3:
   Uri: 'urn:QPlatform:CoreBase'
   Module: QPlatform.CoreBase
   Version: 8.0.5.95
  4:
   Uri: 'urn:QPlatform:CoreBase:Net'
   Module: QPlatform.CoreBase.Net
   Version: 5.0.5.95
  5:
   Uri: 'urn:QPlatform:NetLogic'
   Module: QPlatform.NetLogic
   Version: 5.0.5.95
 Nodes: []
